<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:src="@drawable/login_cover"
        android:layout_centerHorizontal ="true"
        android:id="@+id/login_banner"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/login_email_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login_banner"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_email_icon"
        android:drawablePadding="12dp"
        android:backgroundTint="@color/pink"
        android:inputType="textEmailAddress"

        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_below="@+id/login_email_text"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_password_icon"
        android:backgroundTint="@color/pink"

        android:id="@+id/login_password_text"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_text"
        android:layout_centerHorizontal ="true"
        android:text="Log In"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"

        android:id="@+id/log_in_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_centerHorizontal ="true"
        android:layout_below="@id/log_in_btn"
        android:layout_marginTop="10dp"
        android:textSize="18sp"

        android:id="@+id/or_text"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/or_text"
        android:layout_centerHorizontal ="true"
        android:text="Sign Up"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/pink"

        android:id="@+id/sign_up_btn"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbarID"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/pink"
        />


</RelativeLayout>