<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:src="@drawable/signup_cover"
        android:layout_centerHorizontal ="true"
        android:id="@+id/signup_banner"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are a/an.."
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        android:id="@+id/first_panal_textview" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:layout_below="@id/first_panal_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"

        android:id="@+id/first_panal_teacher_radio"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_below="@id/first_panal_teacher_radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"

        android:id="@+id/first_panal_student_radio"
        />

    <ImageView
        android:layout_below="@+id/signup_banner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"

        android:id="@+id/sign_up_pic"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal ="true"
        android:text="Upload"
        android:gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_below="@+id/sign_up_pic"
        android:layout_marginTop="20dp"
        android:visibility="gone"

        android:id="@+id/sign_up_upload"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name and Age.."
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/second_panal_textview" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="First Name"
        android:inputType="text"
        android:layout_below="@id/second_panal_textview"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_name"
        android:visibility="gone"

        android:id="@+id/sign_up_fname"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_below="@id/sign_up_fname"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_name"
        android:visibility="gone"

        android:id="@+id/sign_up_lname"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Age"
        android:inputType="number"
        android:layout_below="@id/sign_up_lname"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_name"
        android:visibility="gone"

        android:id="@+id/sign_up_age"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Institution"
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/third_teacher_panal_textview_1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_teacher_panal_textview_1"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:visibility="gone"

        android:id="@+id/spin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you.."
        android:layout_below="@id/spin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/third_teacher_panal_textview_2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undergraduate"
        android:layout_below="@id/third_teacher_panal_textview_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:visibility="gone"

        android:id="@+id/under_radio"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graduate"
        android:layout_below="@id/under_radio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:visibility="gone"

        android:id="@+id/not_under_lol_radio"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Area"
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/third_student_panal_textview_1" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Location"
        android:inputType="text"
        android:layout_below="@id/third_student_panal_textview_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_location"
        android:visibility="gone"

        android:id="@+id/sign_up_area"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PS: Location name must be capitalized.\nWrong
 Location might result in ban by admin."
        android:layout_below="@id/sign_up_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textAlignment="center"
        android:visibility="gone"

        android:id="@+id/third_student_panal_textview_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/fourth_panal_textview" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/fourth_panal_textview"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_email_icon"
        android:visibility="gone"

        android:id="@+id/sign_up_email"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@id/signup_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:visibility="gone"

        android:id="@+id/final_panal_textview_1" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/final_panal_textview_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_password_icon"
        android:visibility="gone"

        android:id="@+id/sign_up_pass"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@id/sign_up_pass"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/pink"
        android:padding="10dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/ic_password_icon"
        android:visibility="gone"

        android:id="@+id/sign_up_pass_re"
        />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal ="true"
        android:text="Next"
        android:gravity="center"
        android:backgroundTint="@color/pink"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"

        android:id="@+id/sign_up_next_btn"/>

</RelativeLayout>
